Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h00000000149CC5E9;&h0000000000000000;false
Class=classPreferences;classPreferences.xojo_code;&h00000000525EDCE1;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000040859037;&h0000000000000000;false
DesktopWindow=frmMain;frmMain.xojo_window;&h000000003FDC5F39;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000000FC0D2F1;&h0000000000000000;false
DefaultWindow=frmMain
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h2900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=classPreferences.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
